{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Signal Lost GUI",
      "runtimeExecutable": "python",
      "runtimeArgs": ["gui/run_gui.py", "--no-open"],
      "port": 8765
    }
  ]
}
